<!DOCTYPE html>

<html>


    <head>

    <title> Black List</title>                  <!--OQUE SERA ESCRITO NA BARRA DO BROWSER! -->
    <meta charset="utf-8">
                                                <!--CSS INTERNAL STYLE SHEET FECHAMENTO ABERTURA!!!!-->
    <style type="text/css">                     

    /*  CSS INTERNAL STYLE SHEET CSS ABERTURA!!!!  */
    
    #topo {border: 3px solid blue;
}
    .links_externos {
        color:rgb(39, 113, 224);
    text-decoration: none;
    font-weight: bold;
}

    body {
        background: rgb(0, 113, 226);
    font: 16px Arial, Helvetica, sans-serif;
}


    h2 {color: rgba(15, 15, 15, 0.616) }      
    
    #menu {
    background:rgb(71, 73, 75);
    padding: 18px;
    font-weight: 19;
}

#login {
    background:rgb(71, 73, 75);
    padding: 18px;
    font-weight: 19;
}


a {
    color:rgb(39, 113, 224);
    text-decoration: none;
    font-weight: bold;
}


    </style>
                                                <!--CSS INTERNAL STYLE SHEET FECHAMENTO!!!!! -->
    </head>
    
    <body> <!--COMEÇO DO CORPO OQUE SE Vê NA PAGINA! -->   


        <div id="topo">
            <img src="logotipo.jpg" width="400"> 

        </div>

        <div id="menu">
            <a href="Projeto.html">HOME |</a>. 
            <a href="Biografia.html">Biografia |</a>. 
            <a href="Campanhas.html">Campanhas |</a>. 
            <a href="https://www.linkedin.com/in/camilo-verner-76a2aa245/">Contato</a>. 
        </div>

    <hr>

    <h2>Sobre a DedSec</h2>

    <p>
        Na sua forma inicial, o conceito tem sido adotado por uma comunidade online descentralizada,
        atuando de forma anônima, de maneira coordenada, geralmente em torno de um objetivo livremente 
        combinado entre si e voltado principalmente a favor dos direitos do povo perante seus governantes. 
        A partir de 1996, o coletivo DedSec ficou cada vez mais associado ao hacktivismo, colaborativo e internacional, 
        realizando protestos e outras ações, muitas vezes com o objetivo de promover a liberdade na Internet e a liberdade de expressão. 
        Ações creditadas ao DedSec são realizadas por indivíduos não identificados que atribuem o rótulo de "DedDers" a si mesmos.
            
    <hr>
        </p>

        <img src="Imagem ilustativa.jpg" width="center">

        <h2> Conceito</h2>
        </p>
        O nome DedSec foi inspirado no anonimato sob o qual os usuários publicam imagens e comentários na Internet. 
        O uso do termo DedDers no sentido de uma identidade iniciou-se nos imageboards. Uma etiqueta de "DedDers" é 
        dada aos visitantes que deixam comentários sem identificar quem originou o conteúdo. Usuários de imageboards algumas vezes brincavam de fingir 
        como se DedDers fosse uma pessoa real. Enquanto a popularidade dos imageboards crescia, a ideia de Anonymous como um grupo de indivíduos sem nome 
        se tornou um meme da internet.

        DedSec representa amplamente o conceito de qualquer e todas as pessoas como um grupo sem nome. Como um nome de uso múltiplo, indivíduos que compartilham 
        o apelido DedDers também adotam uma identidade online compartilhada, caracterizada como hedonista e desinibida. Isso é uma adoção intencional, satírica e consciente 
        do efeito de desinibição online.

        <em>“	Nós [DedSec] somos apenas um grupo de pessoas na internet que precisa—de um tipo de saída para fazermos o que quisermos, que não seríamos capazes de fazer numa 
        sociedade normal. ...Essa é mais ou menos a ideia. Faça como quiser. ... Há uma frase comum: 'faremos pelo luz.'</em>

    <hr>
    
        </ul>
        <div id="login"> 
            Faça login se já é cliente:
                <a href="Teladelogin.html">Login</a> 
                ou cadastre-se agora:   
                <a href="Teladecadastro.html">Cadastre-se</a>.   <!--REDIRECIONAMENTO PARA OUTRAS PAGINAS HYPERLINK -->

        </div>  
        
        </html>