<!DOCTYPE html>

<html>


    <head>

    <title> Black List</title>                  <!--OQUE SERA ESCRITO NA BARRA DO BROWSER! -->
    <meta charset="utf-8">
                                                <!--CSS INTERNAL STYLE SHEET FECHAMENTO ABERTURA!!!!-->
    <style type="text/css">                     

    /*  CSS INTERNAL STYLE SHEET CSS ABERTURA!!!!  */
    
    #topo {border: 3px solid blue;
}
    .links_externos {
        color:rgb(39, 113, 224);
    text-decoration: none;
    font-weight: bold;
}

    body {
        background: rgb(0, 113, 226);
    font: 16px Arial, Helvetica, sans-serif;
}


    h2 {color: rgba(15, 15, 15, 0.616) }      
    
    #menu {
    background:rgb(71, 73, 75);
    padding: 18px;
    font-weight: 19;
}

#login {
    background:rgb(71, 73, 75);
    padding: 18px;
    font-weight: 19;
}


a {
    color:rgb(39, 113, 224);
    text-decoration: none;
    font-weight: bold;
}


    </style>
                                                <!--CSS INTERNAL STYLE SHEET FECHAMENTO!!!!! -->
    </head>


    <body> <!--COMEÇO DO CORPO OQUE SE Vê NA PAGINA! -->   


        <div id="topo">
            <img src="logotipo.jpg" width="400"> 

        </div>

        <div id="menu">
            <a href="Projeto.html">HOME |</a>. 
            <a href="Biografia.html">Biografia |</a>. 
            <a href="Campanhas.html">Campanhas |</a>. 
            <a href="https://www.linkedin.com/in/camilo-verner-76a2aa245/">Contato</a>. 
        </div>

    <hr>

    <h2>Vantagens de ser cliente</h2>

        <ul type="circle">          <!--LISTAS NÃO ORDENADAS! circle, square, dic -->
            <li> Proteção 24 horas</li>        
            <li> Metodologias inovadoras</li>
            <li> Profissionais qualificados com grande comprometimento</li>


        </ul>

    <hr>
        <h2> Oque os clientes estão dizendo: </h2>
    <em>"Serviços de qualidade e com muito profissionalismo!"
    </em> <br>
    <strong> Victoria A.M </strong>

    <hr>
    
    

    <hr>

        <img src="577593.jpg" width="center">


        <div id="login"> 
            Faça login se já é cliente:
                <a href="Teladelogin.html">Login</a> 
                ou cadastre-se agora:   
                <a href="Teladecadastro.html">Cadastre-se</a>.   <!--REDIRECIONAMENTO PARA OUTRAS PAGINAS HYPERLINK -->

        </div>
    

    </body>


</html>