
<!DOCTYPE html>

<html>


    <head>

    <title> Black List</title>                  <!--OQUE SERA ESCRITO NA BARRA DO BROWSER! -->
    <meta charset="utf-8">
                                                <!--CSS INTERNAL STYLE SHEET FECHAMENTO ABERTURA!!!!-->
    <style type="text/css">                     

    /*  CSS INTERNAL STYLE SHEET CSS ABERTURA!!!!  */
    
    #topo {border: 3px solid blue;
}
    .links_externos {
        color:rgb(39, 113, 224);
    text-decoration: none;
    font-weight: bold;
}

    body {
        background: rgb(0, 113, 226);
    font: 16px Arial, Helvetica, sans-serif;
}


    h2 {color: rgba(15, 15, 15, 0.616) }      
    
    #menu {
    background:rgb(71, 73, 75);
    padding: 18px;
    font-weight: 19;
}

#login {
    background:rgb(71, 73, 75);
    padding: 18px;
    font-weight: 19;
}


a {
    color:rgb(39, 113, 224);
    text-decoration: none;
    font-weight: bold;
}


    </style>
                                                <!--CSS INTERNAL STYLE SHEET FECHAMENTO!!!!! -->
    </head>

    <body>

        <div id="topo">
            <img src="logotipo.jpg" width="400"> 

        </div>

        <div id="menu">
            <a href="Projeto.html">HOME |</a>. 
            <a href="Biografia.html">Biografia |</a>. 
            <a href="Campanhas.html">Campanhas |</a>. 
            <a href="https://www.linkedin.com/in/camilo-verner-76a2aa245/">Contato</a>. 
        </div>

    <body> <!--COMEÇO DO CORPO OQUE SE Vê NA PAGINA! -->  
        <hr>
        <H2> Cadastre-se</H2>

    
        <form>
            Email: <br>
            <input type="text" name="Email"><br>            <!--FORMULARIO DE CADASTRO DA PÁGINA! -->
            Sexo: <br>
            <input type="radio" name="Sexo" value="M">
            Masculino<br>
            <input type="radio" name="Sexo" value="F">
            Feminino<br>
            
            Interesses <br>
            <input type="checkbox" name="Interesses">Banco de Dados
            <br>
            <input type="checkbox" name="Interesses">Redes
            <br>
            <input type="checkbox" name="Interesses">Pentest
            <br>

        Estado <br>
        <select name="estado">
            <option value="AC">AC</option>
            <option value="AL">AL</option>
            <option value="AP">AP</option>
            <option value="BA">BA</option>
            <option value="CE">CE</option>
            <option value="DF">DF</option>
            <option value="ES">ES</option>
            <option value="GO">GO</option>
            <option value="MA">MA</option>
            <option value="MT">MT</option>
            <option value="MS">MS</option>
            <option value="MG">MG</option>
            <option value="PA">PB</option>
            <option value="PR">PR</option>
            <option value="PE">PE</option>
            <option value="PI">PI</option>
            <option value="RJ">RJ</option>
            <option value="RN">RN</option>
            <option value="SN">SN</option>
            <option value="RO">RO</option>
            <option value="RR">RR</option>
            <option value="SP">SP</option>
            <option value="SE">SE</option>
            <option value="TO">TO</option>

            <input type="submit" value="Cadastrar">


        </select>




        <form>
            <hr>

    </body>

    <div id="login"> 
        Faça login se já é cliente:
            <a href="Teladelogin.html">Login</a> 
            ou se já é cadastrado boa sorte!
            <!--REDIRECIONAMENTO PARA OUTRAS PAGINAS HYPERLINK -->

    </div>

    </html>