
<!DOCTYPE html>

<html>


    <head>

    <title> Black List</title>                  <!--OQUE SERA ESCRITO NA BARRA DO BROWSER! -->
    <meta charset="utf-8">
                                                <!--CSS INTERNAL STYLE SHEET FECHAMENTO ABERTURA!!!!-->
    <style type="text/css">                     

    /*  CSS INTERNAL STYLE SHEET CSS ABERTURA!!!!  */
    
    #topo {border: 3px solid blue;
}
    .links_externos {
        color:rgb(39, 113, 224);
    text-decoration: none;
    font-weight: bold;
}

    body {
        background: rgb(0, 113, 226);
    font: 16px Arial, Helvetica, sans-serif;
}


    h2 {color: rgba(15, 15, 15, 0.616) }      
    
    #menu {
    background:rgb(71, 73, 75);
    padding: 18px;
    font-weight: 19;
}

#login {
    background:rgb(71, 73, 75);
    padding: 18px;
    font-weight: 19;
}


a {
    color:rgb(39, 113, 224);
    text-decoration: none;
    font-weight: bold;
}


    </style>
                                                <!--CSS INTERNAL STYLE SHEET FECHAMENTO!!!!! -->
    </head>

    <body>

        <div id="topo">
            <img src="logotipo.jpg" width="400"> 

        </div>

        <div id="menu">
            <a href="Projeto.html">HOME |</a>. 
            <a href="Biografia.html">Biografia |</a>. 
            <a href="Campanhas.html">Campanhas |</a>. 
            <a href="https://www.linkedin.com/in/camilo-verner-76a2aa245/">Contato</a>. 
        </div>

        </div>
        
        <hr>
        <H2> Login</H2>

        <form>
        Login: <br>
        <input type="text" name="login"><br>            <!--FORMULARIO DE LOGIN DA PÁGINA! -->

        Senha: <br>
        <input type="password" name="senha">

        <input type="submit" value="Logar">
        </form>
        
        </div>
        <hr>
      
        <div id="login"> 
            Você não tem uma conta? Faça login agora mesmo!:  
                <a href="Teladecadastro.html">Cadastre-se</a>.   <!--REDIRECIONAMENTO PARA OUTRAS PAGINAS HYPERLINK -->

        </div>





        </body>


        </html>